{
  "name": "socket-io-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rand0819/socket-io-tutorial.git"
  },
  "author": "Robert Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rand0819/socket-io-tutorial/issues"
  },
  "homepage": "https://github.com/rand0819/socket-io-tutorial#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
